#ahsanurrahmansabbir4@gmail.com
VITE_SUPABASE_URL=https://ftwvugyqxuyfhrjqloxg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0d3Z1Z3lxeHV5ZmhyanFsb3hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NzE4ODUsImV4cCI6MjA2OTQ0Nzg4NX0.QsFS4yroQuwHKRG0p_sr8dwfVVgFl4XBW5ASGj0rdmY
